{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/assets/main.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@renderer/components",
    "ui": "@renderer/components/ui",
    "hooks": "@renderer/hooks",
    "lib": "@renderer/lib",
    "utils": "@renderer/lib/utils"
  },
  "resolvedPaths": {
    "tailwindConfig": "",
    "tailwindCss": "src/renderer/src/assets/main.css",
    "components": "src/renderer/src/components",
    "ui": "src/renderer/src/components/ui",
    "hooks": "src/renderer/src/hooks",
    "lib": "src/renderer/src/lib",
    "utils": "src/renderer/src/lib/utils"
  },
  "iconLibrary": "lucide"
}
